- name: download & untar
  unarchive:
    src: https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
    dest: "{{ playbook_dir }}"
    remote_src: yes

